<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titan Forge Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/logo.png">
    <style>
a
{
    text-decoration: none;
    color: red;
    font-size: 4rem;
}


.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image img {
  width: 50%;
}

.about .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.about .image h3 {
  color: #130f40;
  font-size: 4rem;
}

.about .image h3 span {
  color: green;
}

.about .image p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
  line-height: 2;
}
.about .content .login-form.active {
  display: block;
  -webkit-animation: fadeIn .4s linear;
          animation: fadeIn .4s linear;
}

.about .content .login-form h3 {
  color: #130f40;
  font-size: 2.5rem;
  padding-bottom: .5rem;
}

.about .content .login-form .box {
  width: 100%;
  border-bottom: 0.2rem solid #130f40;
  border-width: .1rem;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  color: #130f40;
  text-transform: none;
  margin: 1rem 0;
}




.about .content .login-form .btn {
  width: 100%;
  text-align: center;
  margin: 1.5rem 0;
}

.about .content .login-form .btn:hover {
  background: #130f40;
}

</style>
</head>
<body>
    <div class="full-page">
  
            <div>
                <center>  <h1><a>Titan Forge Fitness</a></h1></center>
            </div>
<BR>
   
<section class="about" id="about">

    <div class="image">
        <img src="images/home.jpeg" alt="">
        <h3>"Greetings, Fitness Visionary! Get Set to Build Your Dream Gym Empire."</h3><BR>
    </div>
<div class="content">
    
    <form action="AdminServlet" class="login-form" method="post">
        <h3>sign in</h3>
        <input type="text" name="user_name" placeholder="Enter your Username" id="user_name" class="box"><br>
        <input type="password" name="password" placeholder="Enter your password" id="password" class="box"><br>
        <br>
        <input type="submit" value="sign in" class="btn" >
   
    </form>
        
</div>
    <BR><BR>
     
</section>

<!-- about section ends -->
</body>
</html>
